﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseFirstApp", "DatabaseFirstApp\DatabaseFirstApp.csproj", "{BE5941C2-7B68-462F-89D5-7A23BDC04374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE5941C2-7B68-462F-89D5-7A23BDC04374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE5941C2-7B68-462F-89D5-7A23BDC04374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE5941C2-7B68-462F-89D5-7A23BDC04374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE5941C2-7B68-462F-89D5-7A23BDC04374}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5BE4CC5-6BAB-452E-A549-76437E02DF77}
	EndGlobalSection
EndGlobal
